NEAREST NEIGHBOR COMPARISON REPORT
==================================
Total targets compared: 500
Neighbors per target: 10
Comparison: Drop NaN vs. Fill NaN with Median (kurtosis_r)

ObjectID             | Overlap (Cnt)   | Overlap (%)    
------------------------------------------------------------
ZTF19aawkuyc         | 10              | 100.0          
ZTF18abdyauu         | 10              | 100.0          
ZTF22abssjba         | 10              | 100.0          
ZTF18abtvuqi         | 10              | 100.0          
ZTF19aarered         | 10              | 100.0          
ZTF23aajmstj         | 10              | 100.0          
ZTF18adknsyj         | 10              | 100.0          
ZTF19aaxkhee         | 10              | 100.0          
ZTF18acbanyi         | 10              | 100.0          
ZTF18abfiqjn         | 10              | 100.0          
ZTF22aaswmot         | 10              | 100.0          
ZTF18abmqwsm         | 10              | 100.0          
ZTF18aavulfk         | 10              | 100.0          
ZTF17aaajpfv         | 10              | 100.0          
ZTF22aaaufka         | 10              | 100.0          
ZTF20aaizdui         | 10              | 100.0          
ZTF23abuepsw         | 10              | 100.0          
ZTF18acmerhd         | 10              | 100.0          
ZTF18aczudza         | 10              | 100.0          
ZTF18adojzem         | 10              | 100.0          
ZTF20aaxqhie         | 10              | 100.0          
ZTF18abnjyto         | 10              | 100.0          
ZTF18adksplz         | 10              | 100.0          
ZTF18abnjzmf         | 10              | 100.0          
ZTF18abtjkxd         | 10              | 100.0          
ZTF18abutsxp         | 10              | 100.0          
ZTF19abfftib         | 10              | 100.0          
ZTF18abgfzrn         | 10              | 100.0          
ZTF20acyxpxp         | 10              | 100.0          
ZTF19aafokgt         | 10              | 100.0          
ZTF19adhxmhl         | 10              | 100.0          
ZTF18aczbgxj         | 10              | 100.0          
ZTF19aapqhiv         | 10              | 100.0          
ZTF22abxklsr         | 10              | 100.0          
ZTF19abaphjn         | 10              | 100.0          
ZTF18acaaixx         | 10              | 100.0          
ZTF20aacxrvd         | 10              | 100.0          
ZTF23abpqirk         | 10              | 100.0          
ZTF18abdlbgr         | 10              | 100.0          
ZTF18adfaowi         | 10              | 100.0          
ZTF20aajuczh         | 10              | 100.0          
ZTF18aazfiwu         | 10              | 100.0          
ZTF18ablrhzw         | 10              | 100.0          
ZTF18aasnqce         | 10              | 100.0          
ZTF18acawvxn         | 10              | 100.0          
ZTF18abmlxfw         | 10              | 100.0          
ZTF19acetwgu         | 10              | 100.0          
ZTF18abppujl         | 10              | 100.0          
ZTF19addexjv         | 10              | 100.0          
ZTF23aacpqln         | 10              | 100.0          
ZTF24aabsjvj         | 10              | 100.0          
ZTF18abjdnor         | 10              | 100.0          
ZTF23aalhlpi         | 10              | 100.0          
ZTF18adakwnk         | 10              | 100.0          
ZTF18abtpafx         | 10              | 100.0          
ZTF18abktuun         | 10              | 100.0          
ZTF18abndtru         | 10              | 100.0          
ZTF24aaiwdcn         | 10              | 100.0          
ZTF21aakjesh         | 10              | 100.0          
ZTF18abnmyzo         | 10              | 100.0          
ZTF18acahieh         | 10              | 100.0          
ZTF21aavqgtw         | 10              | 100.0          
ZTF18abfnxhj         | 10              | 100.0          
ZTF25aavqrpc         | 10              | 100.0          
ZTF25aaoqyej         | 10              | 100.0          
ZTF21acoekqc         | 10              | 100.0          
ZTF18absmnza         | 10              | 100.0          
ZTF19accdztq         | 10              | 100.0          
ZTF23absjcxo         | 10              | 100.0          
ZTF17aabutlx         | 10              | 100.0          
ZTF18adjvwoh         | 10              | 100.0          
ZTF22abnsudw         | 10              | 100.0          
ZTF18abjnpzb         | 10              | 100.0          
ZTF18acdqtsh         | 10              | 100.0          
ZTF21achthmj         | 10              | 100.0          
ZTF18aditpxd         | 10              | 100.0          
ZTF18abeaqrq         | 10              | 100.0          
ZTF20aavdgla         | 10              | 100.0          
ZTF18adqpjpz         | 10              | 100.0          
ZTF18abbkmak         | 10              | 100.0          
ZTF18abkocuu         | 10              | 100.0          
ZTF17aaailkb         | 10              | 100.0          
ZTF18aaojxuk         | 10              | 100.0          
ZTF18abxvyaq         | 10              | 100.0          
ZTF17aaaikpe         | 10              | 100.0          
ZTF18abgisqh         | 10              | 100.0          
ZTF19aamnvst         | 10              | 100.0          
ZTF18ablxdaj         | 10              | 100.0          
ZTF22aaackyl         | 10              | 100.0          
ZTF20aawpnwi         | 10              | 100.0          
ZTF19aatvwlk         | 10              | 100.0          
ZTF20abmzcsm         | 10              | 100.0          
ZTF19abgrcnu         | 10              | 100.0          
ZTF24aasbqct         | 10              | 100.0          
ZTF20abcoerl         | 10              | 100.0          
ZTF19abbcegh         | 10              | 100.0          
ZTF20acuwohp         | 10              | 100.0          
ZTF22aaavbgb         | 10              | 100.0          
ZTF23aashils         | 10              | 100.0          
ZTF18abbwvhq         | 10              | 100.0          
ZTF20acxaceo         | 10              | 100.0          
ZTF18abinhmb         | 10              | 100.0          
ZTF18aapubam         | 10              | 100.0          
ZTF18acaijpx         | 10              | 100.0          
ZTF23aadsfql         | 10              | 100.0          
ZTF18adqofic         | 10              | 100.0          
ZTF24abuvmjo         | 10              | 100.0          
ZTF18abinecd         | 10              | 100.0          
ZTF18abvkqrh         | 10              | 100.0          
ZTF23abnzrrb         | 10              | 100.0          
ZTF20abpphdx         | 10              | 100.0          
ZTF21aaznpwt         | 10              | 100.0          
ZTF18abjhalg         | 10              | 100.0          
ZTF18acwpohn         | 10              | 100.0          
ZTF19aargwbz         | 10              | 100.0          
ZTF19abbvrho         | 10              | 100.0          
ZTF18aakgtsa         | 10              | 100.0          
ZTF21abjvdhq         | 10              | 100.0          
ZTF18acwyytg         | 10              | 100.0          
ZTF20actjpno         | 10              | 100.0          
ZTF18abifuao         | 10              | 100.0          
ZTF18adkmvbz         | 10              | 100.0          
ZTF18adqoupt         | 10              | 100.0          
ZTF18aaudymi         | 10              | 100.0          
ZTF18abjqncq         | 10              | 100.0          
ZTF22aaiidlw         | 10              | 100.0          
ZTF19abjabip         | 10              | 100.0          
ZTF18abcgmiw         | 10              | 100.0          
ZTF19aaxrnde         | 10              | 100.0          
ZTF24aaaqnzl         | 10              | 100.0          
ZTF18abdusef         | 10              | 100.0          
ZTF22abtxplv         | 10              | 100.0          
ZTF18abatxjo         | 10              | 100.0          
ZTF22abwzbem         | 10              | 100.0          
ZTF21aavfdai         | 10              | 100.0          
ZTF25aafopzi         | 10              | 100.0          
ZTF18adnokxs         | 10              | 100.0          
ZTF18accfbil         | 10              | 100.0          
ZTF19adcppty         | 10              | 100.0          
ZTF20abodemf         | 10              | 100.0          
ZTF18aavvnbp         | 10              | 100.0          
ZTF24abakfue         | 10              | 100.0          
ZTF21aapkgmk         | 10              | 100.0          
ZTF18abrwpxp         | 10              | 100.0          
ZTF18ablxcyt         | 10              | 100.0          
ZTF19achsyhc         | 10              | 100.0          
ZTF19abuvxry         | 10              | 100.0          
ZTF18abasjwg         | 10              | 100.0          
ZTF20abfsvyp         | 10              | 100.0          
ZTF19aanoxqu         | 10              | 100.0          
ZTF18aculnkt         | 10              | 100.0          
ZTF18aaqscbs         | 10              | 100.0          
ZTF21aavgnue         | 10              | 100.0          
ZTF19abupnqa         | 10              | 100.0          
ZTF21abjdrsc         | 10              | 100.0          
ZTF18aakzltr         | 10              | 100.0          
ZTF19abykybb         | 10              | 100.0          
ZTF19aaoijkm         | 10              | 100.0          
ZTF18acmftqb         | 10              | 100.0          
ZTF19aazhkti         | 10              | 100.0          
ZTF20aclxzpm         | 10              | 100.0          
ZTF18abppwgn         | 10              | 100.0          
ZTF18abdrqgs         | 10              | 100.0          
ZTF19abscwgq         | 10              | 100.0          
ZTF19aascbwi         | 10              | 100.0          
ZTF18abnpzpq         | 10              | 100.0          
ZTF24abvtqrk         | 10              | 100.0          
ZTF19abbzgct         | 10              | 100.0          
ZTF23aazqgax         | 10              | 100.0          
ZTF18abdjphb         | 10              | 100.0          
ZTF24abkkmtd         | 10              | 100.0          
ZTF18abskphw         | 10              | 100.0          
ZTF19abcfcsv         | 10              | 100.0          
ZTF18abmdfww         | 10              | 100.0          
ZTF21abowkrk         | 10              | 100.0          
ZTF19aacmhmt         | 10              | 100.0          
ZTF18abiokxm         | 10              | 100.0          
ZTF19adallim         | 10              | 100.0          
ZTF21aairwcf         | 10              | 100.0          
ZTF18abgrsye         | 10              | 100.0          
ZTF19abzwvtf         | 10              | 100.0          
ZTF17aabvaos         | 10              | 100.0          
ZTF18aabpziy         | 10              | 100.0          
ZTF20aaugtok         | 10              | 100.0          
ZTF20acvhgdc         | 10              | 100.0          
ZTF20acgjtia         | 10              | 100.0          
ZTF24aauhvsa         | 10              | 100.0          
ZTF17aabopel         | 10              | 100.0          
ZTF18abqcurh         | 10              | 100.0          
ZTF20abmuhiy         | 10              | 100.0          
ZTF19aaxahes         | 10              | 100.0          
ZTF19aaqttiq         | 10              | 100.0          
ZTF23aalokht         | 10              | 100.0          
ZTF18abrnltm         | 10              | 100.0          
ZTF20actvujt         | 10              | 100.0          
ZTF18aavvbrk         | 10              | 100.0          
ZTF19adddwga         | 10              | 100.0          
ZTF19abcdzvz         | 10              | 100.0          
ZTF19adhmtih         | 10              | 100.0          
ZTF18abgtvht         | 10              | 100.0          
ZTF21acbtyvx         | 10              | 100.0          
ZTF20abbbfgu         | 10              | 100.0          
ZTF20abfgevy         | 10              | 100.0          
ZTF23aalhxle         | 10              | 100.0          
ZTF19abjsxft         | 10              | 100.0          
ZTF19abadprg         | 10              | 100.0          
ZTF18achzfav         | 10              | 100.0          
ZTF19addhblw         | 10              | 100.0          
ZTF18ablsgne         | 10              | 100.0          
ZTF19aalbzva         | 10              | 100.0          
ZTF23abmpkmr         | 10              | 100.0          
ZTF20abknokd         | 10              | 100.0          
ZTF20abmkkls         | 10              | 100.0          
ZTF17aabvsrz         | 10              | 100.0          
ZTF22aaewoes         | 10              | 100.0          
ZTF20abovxhh         | 10              | 100.0          
ZTF20aajibkg         | 10              | 100.0          
ZTF18adjxvhv         | 10              | 100.0          
ZTF19abvtsym         | 10              | 100.0          
ZTF21aaqupxm         | 10              | 100.0          
ZTF22aapftks         | 10              | 100.0          
ZTF19aadwkkc         | 10              | 100.0          
ZTF24abzwzdt         | 10              | 100.0          
ZTF18abnlfxb         | 10              | 100.0          
ZTF21abmvlcp         | 10              | 100.0          
ZTF25abagcch         | 10              | 100.0          
ZTF18acwrujm         | 10              | 100.0          
ZTF19acyynfw         | 10              | 100.0          
ZTF18abhxqgi         | 10              | 100.0          
ZTF18adjvrwd         | 10              | 100.0          
ZTF18aabexaf         | 10              | 100.0          
ZTF20abjcdjl         | 10              | 100.0          
ZTF18abvowru         | 10              | 100.0          
ZTF18acfdjme         | 10              | 100.0          
ZTF18abxupyt         | 10              | 100.0          
ZTF19aasbatz         | 10              | 100.0          
ZTF18aavvcny         | 10              | 100.0          
ZTF19aamrfdq         | 10              | 100.0          
ZTF18aafukgl         | 10              | 100.0          
ZTF23absmyzs         | 10              | 100.0          
ZTF19aaxwbpg         | 10              | 100.0          
ZTF18aafcmse         | 10              | 100.0          
ZTF18accyzdt         | 10              | 100.0          
ZTF18abcscdi         | 10              | 100.0          
ZTF18abkjgwc         | 10              | 100.0          
ZTF18aasgdic         | 10              | 100.0          
ZTF23abecytv         | 10              | 100.0          
ZTF18accerfm         | 10              | 100.0          
ZTF19aayunuw         | 10              | 100.0          
ZTF24abhxdnh         | 10              | 100.0          
ZTF18abdrova         | 10              | 100.0          
ZTF18abgqcdx         | 10              | 100.0          
ZTF19aaetcze         | 10              | 100.0          
ZTF18adlrvpi         | 10              | 100.0          
ZTF19abagaqt         | 10              | 100.0          
ZTF19aatiajl         | 10              | 100.0          
ZTF23aawmapw         | 10              | 100.0          
ZTF19aaxgbcj         | 10              | 100.0          
ZTF20abtneji         | 10              | 100.0          
ZTF18abccosw         | 10              | 100.0          
ZTF18abpfkxy         | 10              | 100.0          
ZTF19abafzym         | 10              | 100.0          
ZTF24aappuas         | 10              | 100.0          
ZTF18adjcezj         | 10              | 100.0          
ZTF18adqibzn         | 10              | 100.0          
ZTF19aawnatb         | 10              | 100.0          
ZTF18aajbjdj         | 10              | 100.0          
ZTF18abqdjdj         | 10              | 100.0          
ZTF19aaqsfxx         | 10              | 100.0          
ZTF23aaxecvm         | 10              | 100.0          
ZTF22aabgnce         | 10              | 100.0          
ZTF22abwuobb         | 10              | 100.0          
ZTF21abnublk         | 10              | 100.0          
ZTF20aappoys         | 10              | 100.0          
ZTF18abdyawo         | 10              | 100.0          
ZTF19aarghih         | 10              | 100.0          
ZTF18aayosec         | 10              | 100.0          
ZTF18aajdekm         | 10              | 100.0          
ZTF18abircef         | 10              | 100.0          
ZTF18admvdjt         | 10              | 100.0          
ZTF18abkjroj         | 10              | 100.0          
ZTF18acsxrkr         | 10              | 100.0          
ZTF21abdqioa         | 10              | 100.0          
ZTF19aagobzk         | 10              | 100.0          
ZTF18abcjbon         | 10              | 100.0          
ZTF18admfswe         | 10              | 100.0          
ZTF18aalmdcl         | 10              | 100.0          
ZTF18adiskru         | 10              | 100.0          
ZTF18aawlozl         | 10              | 100.0          
ZTF21aakihin         | 10              | 100.0          
ZTF18abeymsn         | 10              | 100.0          
ZTF19aayhsdt         | 10              | 100.0          
ZTF18abfisra         | 10              | 100.0          
ZTF20abxkrmc         | 10              | 100.0          
ZTF19acgsgms         | 10              | 100.0          
ZTF18abdvqca         | 10              | 100.0          
ZTF18abstbam         | 10              | 100.0          
ZTF18admqzld         | 10              | 100.0          
ZTF18abioetx         | 10              | 100.0          
ZTF19acjmkzy         | 10              | 100.0          
ZTF18ablnaym         | 10              | 100.0          
ZTF25aazsbci         | 10              | 100.0          
ZTF20aauwzui         | 10              | 100.0          
ZTF22abveysl         | 10              | 100.0          
ZTF24aagclnd         | 10              | 100.0          
ZTF18aasnjcc         | 10              | 100.0          
ZTF19abibjfr         | 10              | 100.0          
ZTF18aasgrtr         | 10              | 100.0          
ZTF23aaiknhm         | 10              | 100.0          
ZTF19acyupqt         | 10              | 100.0          
ZTF18acrjmdh         | 10              | 100.0          
ZTF19acvwafd         | 10              | 100.0          
ZTF18acadcbo         | 10              | 100.0          
ZTF18aazdilm         | 10              | 100.0          
ZTF20aazqexp         | 10              | 100.0          
ZTF20adabnxp         | 10              | 100.0          
ZTF22aaapjqt         | 10              | 100.0          
ZTF18aaxywqs         | 10              | 100.0          
ZTF17aacmyjv         | 10              | 100.0          
ZTF18abclstx         | 10              | 100.0          
ZTF19aardxhy         | 10              | 100.0          
ZTF18aauijgy         | 10              | 100.0          
ZTF21abtulme         | 10              | 100.0          
ZTF20acpkbmc         | 10              | 100.0          
ZTF19abbuthb         | 10              | 100.0          
ZTF18ablvqeh         | 10              | 100.0          
ZTF19aazhkua         | 10              | 100.0          
ZTF18abbstju         | 10              | 100.0          
ZTF20abayrok         | 10              | 100.0          
ZTF18abajcxo         | 10              | 100.0          
ZTF17aabvsnx         | 10              | 100.0          
ZTF19aayxwcz         | 10              | 100.0          
ZTF19aalbzzl         | 10              | 100.0          
ZTF19aaqjqrx         | 10              | 100.0          
ZTF19aarhgci         | 10              | 100.0          
ZTF19aamjuuq         | 10              | 100.0          
ZTF18aadepgt         | 10              | 100.0          
ZTF21acbowrb         | 10              | 100.0          
ZTF19aavrzde         | 10              | 100.0          
ZTF17aademol         | 10              | 100.0          
ZTF22aaaxyzl         | 10              | 100.0          
ZTF18absiyck         | 10              | 100.0          
ZTF18adjbhjl         | 10              | 100.0          
ZTF22aajfwcb         | 10              | 100.0          
ZTF19aadufyd         | 10              | 100.0          
ZTF18abrytla         | 10              | 100.0          
ZTF18abvtfbl         | 10              | 100.0          
ZTF18adazjts         | 10              | 100.0          
ZTF18abfpgus         | 10              | 100.0          
ZTF18actwzhx         | 10              | 100.0          
ZTF19abxyfti         | 10              | 100.0          
ZTF19aaeocef         | 10              | 100.0          
ZTF23abbkpiw         | 10              | 100.0          
ZTF19adcnbxc         | 10              | 100.0          
ZTF18abnucby         | 10              | 100.0          
ZTF18ablpkyp         | 10              | 100.0          
ZTF25aapdjyq         | 10              | 100.0          
ZTF20abbexov         | 10              | 100.0          
ZTF20aaglupu         | 10              | 100.0          
ZTF18aaxdjmr         | 10              | 100.0          
ZTF18admingy         | 10              | 100.0          
ZTF19adnslxr         | 10              | 100.0          
ZTF20adcdkdb         | 10              | 100.0          
ZTF18ablwxpv         | 10              | 100.0          
ZTF18abercgz         | 10              | 100.0          
ZTF22aabghcy         | 10              | 100.0          
ZTF20abgtvnl         | 10              | 100.0          
ZTF22aakkadq         | 10              | 100.0          
ZTF18abjlrbs         | 10              | 100.0          
ZTF18ablgsnx         | 10              | 100.0          
ZTF18abcwlvu         | 10              | 100.0          
ZTF18abdynog         | 10              | 100.0          
ZTF20abmdies         | 10              | 100.0          
ZTF18abclmdm         | 10              | 100.0          
ZTF18abmaocq         | 10              | 100.0          
ZTF18ablwbkj         | 10              | 100.0          
ZTF20aawfowf         | 10              | 100.0          
ZTF18aacrrbk         | 10              | 100.0          
ZTF19abizvlt         | 10              | 100.0          
ZTF22aavbcwh         | 10              | 100.0          
ZTF18accbyfv         | 10              | 100.0          
ZTF22aahnzhs         | 10              | 100.0          
ZTF18aaxmnle         | 10              | 100.0          
ZTF18abdvtxo         | 10              | 100.0          
ZTF18abdlkzf         | 10              | 100.0          
ZTF22aaegzav         | 10              | 100.0          
ZTF18abntfzx         | 10              | 100.0          
ZTF20aadakra         | 10              | 100.0          
ZTF18abesbpf         | 10              | 100.0          
ZTF22aaerlmy         | 10              | 100.0          
ZTF18abdebls         | 10              | 100.0          
ZTF18aaacdol         | 10              | 100.0          
ZTF19aaefuqp         | 10              | 100.0          
ZTF18admajtq         | 10              | 100.0          
ZTF18aajowae         | 10              | 100.0          
ZTF22abvmped         | 10              | 100.0          
ZTF19aaxroxs         | 10              | 100.0          
ZTF22aajwryx         | 10              | 100.0          
ZTF18abaaowd         | 10              | 100.0          
ZTF18abbvapt         | 10              | 100.0          
ZTF19abassbh         | 10              | 100.0          
ZTF22aaaheoe         | 10              | 100.0          
ZTF21abvqhmp         | 10              | 100.0          
ZTF18adllvct         | 10              | 100.0          
ZTF19aaezklu         | 10              | 100.0          
ZTF18acaxxlv         | 10              | 100.0          
ZTF23abpqity         | 10              | 100.0          
ZTF18adabnqm         | 10              | 100.0          
ZTF24ablnwfm         | 10              | 100.0          
ZTF20abjapzj         | 10              | 100.0          
ZTF18abmxlup         | 10              | 100.0          
ZTF20abbptwx         | 10              | 100.0          
ZTF18abacrgu         | 10              | 100.0          
ZTF18abctnrg         | 10              | 100.0          
ZTF23aalujzp         | 10              | 100.0          
ZTF19aawqrbm         | 10              | 100.0          
ZTF19aafntce         | 10              | 100.0          
ZTF23aarvxyk         | 10              | 100.0          
ZTF20aazppyj         | 10              | 100.0          
ZTF18abrrizu         | 10              | 100.0          
ZTF23aaazwbu         | 10              | 100.0          
ZTF19abcpgwq         | 10              | 100.0          
ZTF19aacxvtq         | 10              | 100.0          
ZTF18abfqluz         | 10              | 100.0          
ZTF18abpobjz         | 10              | 100.0          
ZTF18abtourt         | 10              | 100.0          
ZTF19adjfvlw         | 10              | 100.0          
ZTF19aargjru         | 10              | 100.0          
ZTF19acvgsrf         | 10              | 100.0          
ZTF20aazoxsg         | 10              | 100.0          
ZTF18abctcnl         | 10              | 100.0          
ZTF18aanilxq         | 10              | 100.0          
ZTF22abbtvqy         | 10              | 100.0          
ZTF19aawubwp         | 10              | 100.0          
ZTF18acvgvxa         | 10              | 100.0          
ZTF19aamjugo         | 10              | 100.0          
ZTF20abrppci         | 10              | 100.0          
ZTF18absggdm         | 10              | 100.0          
ZTF18adaxdpl         | 10              | 100.0          
ZTF19aalzosm         | 10              | 100.0          
ZTF18abctcpl         | 10              | 100.0          
ZTF19acudgan         | 10              | 100.0          
ZTF18absaazu         | 10              | 100.0          
ZTF19aaprfze         | 10              | 100.0          
ZTF18abbsmgc         | 10              | 100.0          
ZTF18abejzch         | 10              | 100.0          
ZTF18aammjgm         | 10              | 100.0          
ZTF20acmwhfa         | 10              | 100.0          
ZTF19absemxh         | 10              | 100.0          
ZTF25aakolgb         | 10              | 100.0          
ZTF18accnpkh         | 10              | 100.0          
ZTF23aajbhqb         | 10              | 100.0          
ZTF18adrtshc         | 10              | 100.0          
ZTF22abcrsld         | 10              | 100.0          
ZTF19aawkppo         | 10              | 100.0          
ZTF19aaesdwl         | 10              | 100.0          
ZTF17aabpift         | 10              | 100.0          
ZTF20acnzwqd         | 10              | 100.0          
ZTF18aaheszr         | 10              | 100.0          
ZTF19aadouiq         | 10              | 100.0          
ZTF19abarimm         | 10              | 100.0          
ZTF18abusznp         | 10              | 100.0          
ZTF18acayupi         | 10              | 100.0          
ZTF18adqowuu         | 10              | 100.0          
ZTF18abuuqgn         | 10              | 100.0          
ZTF18aawuzhr         | 10              | 100.0          
ZTF18adfcein         | 10              | 100.0          
ZTF20abmrccr         | 10              | 100.0          
ZTF21abqmfrk         | 10              | 100.0          
ZTF18aauebim         | 10              | 100.0          
ZTF18abiwiei         | 10              | 100.0          
ZTF18abnpihn         | 10              | 100.0          
ZTF23aaizyvw         | 10              | 100.0          
ZTF18abuegzk         | 10              | 100.0          
ZTF19aasekgt         | 10              | 100.0          
ZTF18aaxjkek         | 10              | 100.0          
ZTF24abrcozo         | 10              | 100.0          
ZTF18adrxucg         | 10              | 100.0          
ZTF19aaqjurw         | 10              | 100.0          
ZTF18abepjum         | 10              | 100.0          
ZTF21aamkmqk         | 10              | 100.0          
ZTF18aaxyrzd         | 10              | 100.0          
ZTF18aaynjdt         | 10              | 100.0          
ZTF20acxnjiz         | 10              | 100.0          
ZTF20abphhze         | 10              | 100.0          
ZTF19aardxtl         | 10              | 100.0          
ZTF21absmjiy         | 10              | 100.0          
ZTF23aaxfxga         | 10              | 100.0          
ZTF19abeyujp         | 10              | 100.0          
ZTF19aapjzfc         | 10              | 100.0          
ZTF18acpsdoz         | 10              | 100.0          
ZTF25abdwmej         | 10              | 100.0          
ZTF19abtmkhe         | 10              | 100.0          
ZTF19acnkxez         | 10              | 100.0          
ZTF18aaxjken         | 10              | 100.0          
ZTF17aaaguju         | 10              | 100.0          
ZTF18adqqrjp         | 10              | 100.0          
ZTF18acmfgqu         | 10              | 100.0          
ZTF18abctlue         | 10              | 100.0          
ZTF20aawipab         | 10              | 100.0          
------------------------------------------------------------
AVERAGE OVERLAP PERCENTAGE: 100.00%
