List Analysis Report by Common Keys
===========================================
Creation Date: 2025-09-29 16:24:56
File 1: slns_nearest_neighbors_results_all_with_mean_variance_r.json
File 2: slns_nearest_neighbors_results_all_without_mean_variance_r.json
===========================================

Analysis for 5 common keys:
----------------------------------------
Key: ZTF23aanptpp
----------------------------------------
  [+] Intersection (97 items): ['ZTF17aacbhyg', 'ZTF18aahpbzs', 'ZTF18aahsvpl', 'ZTF18aalusrd', 'ZTF18aanblbx', 'ZTF18aatnaxw', 'ZTF18aaypiqt', 'ZTF18aayqqww', 'ZTF18abamyof', 'ZTF18abcubdm', 'ZTF18abeffhs', 'ZTF18abhbetq', 'ZTF18abkzqtd', 'ZTF18abuzonx', 'ZTF18abwcqlc', 'ZTF18acatyzh', 'ZTF18acegewv', 'ZTF18admgxyq', 'ZTF19aaiklvu', 'ZTF19aaleuev', 'ZTF19aamkmyw', 'ZTF19aancgtl', 'ZTF19aaqtuuu', 'ZTF19aasclha', 'ZTF19aaseizn', 'ZTF19aatvmyb', 'ZTF19aautuqi', 'ZTF19aavppdl', 'ZTF19aaxeagh', 'ZTF19aayrrgv', 'ZTF19abawuwv', 'ZTF19abcegaw', 'ZTF19abdqbqg', 'ZTF19abfevlj', 'ZTF19aboyfoj', 'ZTF19acklakq', 'ZTF19adcfsav', 'ZTF19adcfxws', 'ZTF20aalrkvr', 'ZTF20aaqtbtg', 'ZTF20aauwvbe', 'ZTF20aavbxsm', 'ZTF20aazpren', 'ZTF20aazqnnb', 'ZTF20abchoty', 'ZTF20abeqyiv', 'ZTF20abfphbc', 'ZTF20abgnlzd', 'ZTF20ablvwoy', 'ZTF20abmbcnm', 'ZTF20abnxamz', 'ZTF20abocpza', 'ZTF20acjrvxz', 'ZTF20adccirr', 'ZTF21aaanbgo', 'ZTF21aauxaxk', 'ZTF21abapadd', 'ZTF21abcwoas', 'ZTF21abebxjk', 'ZTF21abfwdpx', 'ZTF21abraxip', 'ZTF21acbtgcc', 'ZTF21acdvttt', 'ZTF21acdwbyd', 'ZTF21acmstei', 'ZTF22aagddok', 'ZTF22aaonfhr', 'ZTF22aaotbxh', 'ZTF22aashsuw', 'ZTF22abkaagr', 'ZTF22abnvkkc', 'ZTF22abqtjbm', 'ZTF22abtsuyv', 'ZTF23aafaamz', 'ZTF23aajocfy', 'ZTF23aangpza', 'ZTF23aatpuuy', 'ZTF23aauyrzf', 'ZTF23aazmcmn', 'ZTF23aazsige', 'ZTF23aazypyy', 'ZTF23abjygmj', 'ZTF23abudunn', 'ZTF24aaejseo', 'ZTF24aammxyt', 'ZTF24aataxft', 'ZTF24aaxqviu', 'ZTF24aazlori', 'ZTF24abgzrel', 'ZTF24abhbnbk', 'ZTF24ablsspa', 'ZTF24abtrckg', 'ZTF25aaadytl', 'ZTF25aagnesh', 'ZTF25aapikoa', 'ZTF25abbxwaw', 'ZTF25abdxfzo']
  [1] Only in 'slns_nearest_neighbors_results_all_with_mean_variance_r.json' (3 items): ['ZTF19abdctnd', 'ZTF19abkcsgw', 'ZTF22abnmygq']
  [2] Only in 'slns_nearest_neighbors_results_all_without_mean_variance_r.json' (3 items): ['ZTF20abgityw', 'ZTF22abgddgx', 'ZTF23aafxfgj']
  [%] Intersection Percentage: 94.17%

----------------------------------------
Key: ZTF23abcvbqq
----------------------------------------
  [+] Intersection (96 items): ['ZTF18aarvojz', 'ZTF18acesork', 'ZTF18acukvud', 'ZTF19aaleuuv', 'ZTF19aascals', 'ZTF19aasfzfd', 'ZTF19aaycahj', 'ZTF19aayoeuz', 'ZTF19abuggbp', 'ZTF19adgiqoi', 'ZTF19adhtvsz', 'ZTF20aaipnvo', 'ZTF20aajvndp', 'ZTF20aandhko', 'ZTF20aauwrgc', 'ZTF20aboltyg', 'ZTF20acwtaeq', 'ZTF21aahmuza', 'ZTF21aaylory', 'ZTF21aazxwev', 'ZTF21abamdgy', 'ZTF21abankwr', 'ZTF21abrchze', 'ZTF22aadbgix', 'ZTF22aadgtim', 'ZTF22aammxks', 'ZTF22aarngqn', 'ZTF22aasytsm', 'ZTF22abnnalj', 'ZTF22abwuzrt', 'ZTF23aabecvo', 'ZTF23aabmlvw', 'ZTF23aaeqpwq', 'ZTF23aaeuvxa', 'ZTF23aafltlx', 'ZTF23aahzjll', 'ZTF23aaldhhd', 'ZTF23aanqera', 'ZTF23aansomn', 'ZTF23aantapt', 'ZTF23aaoaspt', 'ZTF23aaogqho', 'ZTF23aaonuku', 'ZTF23aaoyoad', 'ZTF23aaqgcpi', 'ZTF23aaqumxc', 'ZTF23aarrpwi', 'ZTF23aasgfaw', 'ZTF23aatcsou', 'ZTF23aatwvjz', 'ZTF23aaxoybh', 'ZTF23aaxpyor', 'ZTF23aazqfzj', 'ZTF23aazyfss', 'ZTF23abbsfxp', 'ZTF23abkdyfw', 'ZTF23abpdzwe', 'ZTF23abqezls', 'ZTF23abqrshk', 'ZTF23abvoqio', 'ZTF24aaacpsp', 'ZTF24aadqwop', 'ZTF24aaedmmr', 'ZTF24aaegmbq', 'ZTF24aafqxmg', 'ZTF24aagvvun', 'ZTF24aahdpki', 'ZTF24aahtdhb', 'ZTF24aahxupn', 'ZTF24aaiiobg', 'ZTF24aaiowju', 'ZTF24aalrmff', 'ZTF24aanucpj', 'ZTF24aanzeid', 'ZTF24aaovbch', 'ZTF24aaqxaoz', 'ZTF24aasmhtc', 'ZTF24aaugufo', 'ZTF24aaxiyqp', 'ZTF24abcbmen', 'ZTF24ablokpr', 'ZTF24abpylma', 'ZTF24abufijf', 'ZTF24abuousk', 'ZTF24abxqumm', 'ZTF24abynjgb', 'ZTF25aaazuaw', 'ZTF25aabpexp', 'ZTF25aadgdow', 'ZTF25aaexjju', 'ZTF25aafrcem', 'ZTF25aajjjjs', 'ZTF25aaofxvi', 'ZTF25aaqvsvy', 'ZTF25aavahqh', 'ZTF25abcblob']
  [1] Only in 'slns_nearest_neighbors_results_all_with_mean_variance_r.json' (4 items): ['ZTF22aaqyiiv', 'ZTF22aauhhae', 'ZTF23aadwaiz', 'ZTF23absblai']
  [2] Only in 'slns_nearest_neighbors_results_all_without_mean_variance_r.json' (4 items): ['ZTF20aahbfxz', 'ZTF23aagolyg', 'ZTF23aaqoxkm', 'ZTF24abaskcr']
  [%] Intersection Percentage: 92.31%

----------------------------------------
Key: ZTF24abvftmi
----------------------------------------
  [+] Intersection (96 items): ['ZTF17aabpovb', 'ZTF18aadudml', 'ZTF18aaqikyu', 'ZTF18aavzjqw', 'ZTF18aazdceg', 'ZTF18abcbsbw', 'ZTF18abcqfzg', 'ZTF18abeqxkp', 'ZTF18abikmzm', 'ZTF18abivfnd', 'ZTF18abkbamk', 'ZTF18ablmqqv', 'ZTF18ablxltu', 'ZTF18abmfwxa', 'ZTF18abmfyks', 'ZTF18abmsazp', 'ZTF18abqexxp', 'ZTF18abrsoke', 'ZTF18absvbft', 'ZTF18abtimlv', 'ZTF18abtqftm', 'ZTF18abuqyhy', 'ZTF18abwbqdf', 'ZTF18acejmoc', 'ZTF18acpuiwv', 'ZTF18adalicu', 'ZTF18adklvok', 'ZTF18admnirb', 'ZTF18adnfduu', 'ZTF19aadouuv', 'ZTF19aamjxyf', 'ZTF19aamqypy', 'ZTF19aamrimm', 'ZTF19aamuciv', 'ZTF19aargnzt', 'ZTF19aboyjux', 'ZTF19abxoctw', 'ZTF19acjmuun', 'ZTF19adhiaxw', 'ZTF20aauynih', 'ZTF20abczzrc', 'ZTF20abmdmdd', 'ZTF20abnwzbe', 'ZTF20aceuvgf', 'ZTF20acflmok', 'ZTF21aamczlg', 'ZTF21acaawiv', 'ZTF23aaczzdi', 'ZTF23aadaypx', 'ZTF23aadwhsy', 'ZTF23aaejqdi', 'ZTF23aaemvuu', 'ZTF23aafsnqj', 'ZTF23aahrhlg', 'ZTF23aandtgm', 'ZTF23aapixxt', 'ZTF23aarkjvp', 'ZTF23aaryddx', 'ZTF23aawmqci', 'ZTF23aaxaxnx', 'ZTF23aaxizby', 'ZTF23aaxnavw', 'ZTF23aaxvqbe', 'ZTF23aayhqyn', 'ZTF23abawmwd', 'ZTF23abgwyik', 'ZTF23abhsjed', 'ZTF23abhzjxa', 'ZTF24aaaazdc', 'ZTF24aabqgcw', 'ZTF24aaczfve', 'ZTF24aadughq', 'ZTF24aadwfdp', 'ZTF24aadyecz', 'ZTF24aafqnyd', 'ZTF24aawbbbq', 'ZTF24aaxrofs', 'ZTF24abbxbjl', 'ZTF24abfawev', 'ZTF24abgulqv', 'ZTF24abiddqw', 'ZTF24abkiwmp', 'ZTF24abmecim', 'ZTF24abpwwcs', 'ZTF24abpylzc', 'ZTF24abwjpgf', 'ZTF25aadevqv', 'ZTF25aamkkln', 'ZTF25aanbypz', 'ZTF25aappmbn', 'ZTF25aappuej', 'ZTF25aapvkmi', 'ZTF25aaqjbme', 'ZTF25aawdqkd', 'ZTF25aawvfqi', 'ZTF25abeldua']
  [1] Only in 'slns_nearest_neighbors_results_all_with_mean_variance_r.json' (4 items): ['ZTF18abkjhdf', 'ZTF19adddlar', 'ZTF24absnzsq', 'ZTF24abtqzos']
  [2] Only in 'slns_nearest_neighbors_results_all_without_mean_variance_r.json' (4 items): ['ZTF17aaairxa', 'ZTF23aavmfbj', 'ZTF24abtocmm', 'ZTF25aamkkvk']
  [%] Intersection Percentage: 92.31%

----------------------------------------
Key: ZTF25aaixrfr
----------------------------------------
  [+] Intersection (99 items): ['ZTF22abufzyr', 'ZTF23aaagecv', 'ZTF23aabvjjb', 'ZTF23aadwaiz', 'ZTF23aaetttc', 'ZTF23aaetzuq', 'ZTF23aaeuvxa', 'ZTF23aafmrth', 'ZTF23aafqmlo', 'ZTF23aaggrkz', 'ZTF23aaghgqe', 'ZTF23aaiheyv', 'ZTF23aaixakg', 'ZTF23aaixdcm', 'ZTF23aaiywai', 'ZTF23aaizfff', 'ZTF23aajakyp', 'ZTF23aajfike', 'ZTF23aajfkbg', 'ZTF23aaleabm', 'ZTF23aalzbei', 'ZTF23aandocz', 'ZTF23aangxdt', 'ZTF23aanjspd', 'ZTF23aanqsit', 'ZTF23aaozatq', 'ZTF23aapqquo', 'ZTF23aapssmi', 'ZTF23aapyzkn', 'ZTF23aaquiij', 'ZTF23aaqxths', 'ZTF23aarktwx', 'ZTF23aasmafk', 'ZTF23aasoaqh', 'ZTF23aasopeh', 'ZTF23aatdkud', 'ZTF23aazqfzj', 'ZTF23aazwlgk', 'ZTF23abajamm', 'ZTF23abankfb', 'ZTF23abaupyh', 'ZTF23abawsji', 'ZTF23abbbiyp', 'ZTF23abbmqyq', 'ZTF23abetluh', 'ZTF23abikths', 'ZTF23abjdvct', 'ZTF23abkwjpp', 'ZTF23ablomyj', 'ZTF23abmhggb', 'ZTF23abnbxst', 'ZTF24aadrjjn', 'ZTF24aaedmmr', 'ZTF24aahdpes', 'ZTF24aaheqkp', 'ZTF24aahfiir', 'ZTF24aahtdhb', 'ZTF24aaifsbz', 'ZTF24aaijjaz', 'ZTF24aalrmff', 'ZTF24aaosrdt', 'ZTF24aaovbch', 'ZTF24aaovqdw', 'ZTF24aaqegew', 'ZTF24aarpkpw', 'ZTF24aatjvgf', 'ZTF24aatsiox', 'ZTF24aauepww', 'ZTF24aaujhhf', 'ZTF24aawtgxc', 'ZTF24aaybyaw', 'ZTF24abaguss', 'ZTF24abdbevt', 'ZTF24abdebfm', 'ZTF24abdhwim', 'ZTF24abdphgu', 'ZTF24abhulsd', 'ZTF24ablssfw', 'ZTF24abtccss', 'ZTF25aaegpcu', 'ZTF25aaejrcz', 'ZTF25aafvqth', 'ZTF25aagxhfp', 'ZTF25aalbist', 'ZTF25aaoxgmt', 'ZTF25aapnfgo', 'ZTF25aappbjp', 'ZTF25aaqkbbz', 'ZTF25aarzwsr', 'ZTF25aatnpin', 'ZTF25aauvelm', 'ZTF25aauzryi', 'ZTF25aavtheu', 'ZTF25abaavnw', 'ZTF25abbflmb', 'ZTF25abcnlxm', 'ZTF25abdbsmd', 'ZTF25abdeeps', 'ZTF25abdeipc']
  [1] Only in 'slns_nearest_neighbors_results_all_with_mean_variance_r.json' (1 items): ['ZTF23aaikxbc']
  [2] Only in 'slns_nearest_neighbors_results_all_without_mean_variance_r.json' (1 items): ['ZTF19abhktdk']
  [%] Intersection Percentage: 98.02%

----------------------------------------
Key: ZTF25aanxtou
----------------------------------------
  [+] Intersection (97 items): ['ZTF18aaczmob', 'ZTF18aaucmwh', 'ZTF18aayoasq', 'ZTF18abaamky', 'ZTF18abaybgc', 'ZTF18abiczpm', 'ZTF18admeine', 'ZTF19abzoufn', 'ZTF22aandnsf', 'ZTF23aabbaap', 'ZTF23aadwiaf', 'ZTF23aaecsou', 'ZTF23aaejump', 'ZTF23aaenavs', 'ZTF23aaghamo', 'ZTF23aaiwlzm', 'ZTF23aaixfpd', 'ZTF23aaixgvn', 'ZTF23aaizezh', 'ZTF23aakojnn', 'ZTF23aakrnrc', 'ZTF23aalajai', 'ZTF23aalzjgk', 'ZTF23aamangz', 'ZTF23aanajbf', 'ZTF23aanqouy', 'ZTF23aansdxy', 'ZTF23aanuebo', 'ZTF23aanxtnx', 'ZTF23aanyydk', 'ZTF23aapgjtm', 'ZTF23aaphonf', 'ZTF23aapswvv', 'ZTF23aaptbvm', 'ZTF23aaptlhz', 'ZTF23aapvusk', 'ZTF23aaqpbbu', 'ZTF23aaswqjr', 'ZTF23aauubgg', 'ZTF23aauubqu', 'ZTF23aavvcqq', 'ZTF23aavvsrq', 'ZTF23aavziyo', 'ZTF23aawgoqp', 'ZTF23aaxyawz', 'ZTF23abaapmr', 'ZTF23abbakmt', 'ZTF23abclpxs', 'ZTF23abdzglc', 'ZTF23abgspys', 'ZTF23abhvzbm', 'ZTF23abiwmew', 'ZTF23abjrdne', 'ZTF24aahuulq', 'ZTF24aamggog', 'ZTF24aamijxq', 'ZTF24aaouehr', 'ZTF24aapzfwk', 'ZTF24aaspwim', 'ZTF24aatwwpj', 'ZTF24aaumhmm', 'ZTF24aauvywv', 'ZTF24aavcabo', 'ZTF24aawltji', 'ZTF24aawxtxh', 'ZTF24aaxeayz', 'ZTF24aaxkipy', 'ZTF24aaxlnuv', 'ZTF24aaxpgwg', 'ZTF24aaxxhcd', 'ZTF24aayrqqk', 'ZTF24aayshhu', 'ZTF24aaywyyx', 'ZTF24abajmau', 'ZTF24abbinrr', 'ZTF24abdztdh', 'ZTF24abeckhv', 'ZTF24abkegqp', 'ZTF24abosmkt', 'ZTF24abwmcrv', 'ZTF24abzsvbq', 'ZTF25aafuujx', 'ZTF25aajhsmn', 'ZTF25aakatxm', 'ZTF25aanlfdo', 'ZTF25aaohnzw', 'ZTF25aaqfhvh', 'ZTF25aaremwa', 'ZTF25aarxyue', 'ZTF25aascfmn', 'ZTF25aasrort', 'ZTF25aaxegmh', 'ZTF25aaxqjgy', 'ZTF25aaxwrva', 'ZTF25aayorfb', 'ZTF25aazmzyr', 'ZTF25abfdjel']
  [1] Only in 'slns_nearest_neighbors_results_all_with_mean_variance_r.json' (3 items): ['ZTF23aajmcfh', 'ZTF23aatdebe', 'ZTF25aaoqzhl']
  [2] Only in 'slns_nearest_neighbors_results_all_without_mean_variance_r.json' (3 items): ['ZTF23aaljzew', 'ZTF23aamqsis', 'ZTF23aaqmxxo']
  [%] Intersection Percentage: 94.17%

