Отчет об анализе списков по общим ключам
===========================================
Дата создания: 2025-09-29 16:22:47
Файл 1: cv_nearest_neighbors_results_all_with_mean_variance_r.json
Файл 2: cv_nearest_neighbors_results_all_without_mean_variance_r.json
===========================================

Анализ для 4 общих ключей:
----------------------------------------
Ключ: ZTF18aajwgru
----------------------------------------
  [+] Пересечение (99 эл.): ['ZTF18aajgtjr', 'ZTF18aastkcw', 'ZTF18aasxtdj', 'ZTF18aavuojt', 'ZTF18abvpkyp', 'ZTF18abvtotw', 'ZTF19aaddjyn', 'ZTF19aaleqdt', 'ZTF19aapvzxy', 'ZTF19aapwaeh', 'ZTF19abcfgyk', 'ZTF19abdqfcs', 'ZTF19abfhret', 'ZTF19abjfrcu', 'ZTF19abkfheu', 'ZTF19ablgofw', 'ZTF19abtnqdj', 'ZTF19acdpetc', 'ZTF19acolbgw', 'ZTF20aadbfue', 'ZTF20aajsyts', 'ZTF20aalqxjv', 'ZTF20aaozusw', 'ZTF20aapcbdj', 'ZTF20aaxkalw', 'ZTF20aazqpwh', 'ZTF20abbzeko', 'ZTF20abfflqh', 'ZTF20abhtsaz', 'ZTF20abjahne', 'ZTF20ablevik', 'ZTF20abmkezr', 'ZTF20abmkron', 'ZTF20abmrxro', 'ZTF20abntfde', 'ZTF20abppbie', 'ZTF20abwbcbs', 'ZTF20accxwsf', 'ZTF20acezgmr', 'ZTF20achywtm', 'ZTF20acigotw', 'ZTF20aciuxqf', 'ZTF20aclqsfk', 'ZTF20acmfagy', 'ZTF20actnqzc', 'ZTF21aafkvbg', 'ZTF21aajxkum', 'ZTF21aaokary', 'ZTF21aazzwul', 'ZTF21abbgirp', 'ZTF21abbscsf', 'ZTF21abdtwmn', 'ZTF21abqscdd', 'ZTF21absspyt', 'ZTF21acdvtmq', 'ZTF21ackunpu', 'ZTF21acmiysn', 'ZTF22aagavue', 'ZTF22aagpqoy', 'ZTF22aasevpz', 'ZTF22aawodgv', 'ZTF22abjurjx', 'ZTF22abkewft', 'ZTF22abqnura', 'ZTF22abzyghh', 'ZTF23aaefwuc', 'ZTF23aafmslw', 'ZTF23aagvpid', 'ZTF23aahijsn', 'ZTF23aahoikg', 'ZTF23aampbze', 'ZTF23aanjnvx', 'ZTF23aaobtbl', 'ZTF23aarlfak', 'ZTF23aatlztn', 'ZTF23aawyqmo', 'ZTF23abbozbe', 'ZTF23abfttav', 'ZTF23abtmhvn', 'ZTF23abtnhif', 'ZTF23abtxsuo', 'ZTF24aauunxv', 'ZTF24aayxeji', 'ZTF24abalazn', 'ZTF24abamagk', 'ZTF24abaqzuy', 'ZTF24abkmdue', 'ZTF24ablpgzn', 'ZTF24absibto', 'ZTF24absmntg', 'ZTF24abzwzin', 'ZTF25aaaiuws', 'ZTF25aadcfqv', 'ZTF25aanlexz', 'ZTF25aapcllt', 'ZTF25aapjvle', 'ZTF25aarsoza', 'ZTF25aaxltcl', 'ZTF25aayyrnx']
  [1] Только в 'cv_nearest_neighbors_results_all_with_mean_variance_r.json' (1 эл.): ['ZTF23abclxex']
  [2] Только в 'cv_nearest_neighbors_results_all_without_mean_variance_r.json' (1 эл.): ['ZTF24abkknhx']
  [%] Процент пересечения: 98.02%

----------------------------------------
Ключ: ZTF18abigrzf
----------------------------------------
  [+] Пересечение (91 эл.): ['ZTF17aaaazpg', 'ZTF17aabwdqx', 'ZTF18aagxcws', 'ZTF18aakgwbu', 'ZTF18aasnmuh', 'ZTF18aaxmxqy', 'ZTF18aaylcic', 'ZTF18aayxqrl', 'ZTF18aazvkvz', 'ZTF18abccmny', 'ZTF18abcddkg', 'ZTF18abclsrz', 'ZTF18abcmtbn', 'ZTF18abcwkej', 'ZTF18abcxqrd', 'ZTF18abdfqxb', 'ZTF18abdrmzl', 'ZTF18abfjrtq', 'ZTF18abgddnv', 'ZTF18abhxwuj', 'ZTF18abimzsm', 'ZTF18abirbon', 'ZTF18abkhkwp', 'ZTF18ablqmrk', 'ZTF18abmgxck', 'ZTF18abnowzp', 'ZTF18abnpcey', 'ZTF18abnpgnz', 'ZTF18abnpyab', 'ZTF18abnugna', 'ZTF18abpmwvu', 'ZTF18abrxxko', 'ZTF18absbkcn', 'ZTF18absidbe', 'ZTF18absqjju', 'ZTF18abssevf', 'ZTF18abssexw', 'ZTF18absurbv', 'ZTF18absutld', 'ZTF18abuelqu', 'ZTF18abusppt', 'ZTF18abvwren', 'ZTF18abxpeud', 'ZTF18aceihca', 'ZTF18acgrill', 'ZTF18acjbazd', 'ZTF18acvtxvf', 'ZTF18acwvirj', 'ZTF18aczclot', 'ZTF18aczddvt', 'ZTF18aczogcn', 'ZTF18adkhtsz', 'ZTF18adkmaqw', 'ZTF18adkoavs', 'ZTF18adnnwju', 'ZTF18adoavyx', 'ZTF18adqibwq', 'ZTF19aamwrxm', 'ZTF19aanyiwh', 'ZTF19aatvpou', 'ZTF19aauxzen', 'ZTF19aaxnxqe', 'ZTF19abjfxgh', 'ZTF19abqtfst', 'ZTF19abqtlks', 'ZTF19abwfttz', 'ZTF19abzzscu', 'ZTF19acgquoi', 'ZTF19achudxk', 'ZTF19adcneur', 'ZTF20aabpmly', 'ZTF20aaithky', 'ZTF20abjbpti', 'ZTF20abjnajr', 'ZTF20acfcisg', 'ZTF20acpcjek', 'ZTF20acxkhja', 'ZTF21aaplvcg', 'ZTF21acrebxz', 'ZTF22aaakjkw', 'ZTF22aadbnwn', 'ZTF22aaimdzz', 'ZTF22aakpetm', 'ZTF22aalacre', 'ZTF23aabkyww', 'ZTF23aacsysw', 'ZTF23aafnllv', 'ZTF23aambeoi', 'ZTF23aavuner', 'ZTF23abqgucp', 'ZTF24abmgbar']
  [1] Только в 'cv_nearest_neighbors_results_all_with_mean_variance_r.json' (9 эл.): ['ZTF18abaamkl', 'ZTF18abcgmdg', 'ZTF18abcvnqb', 'ZTF18abdsydb', 'ZTF18abdsygx', 'ZTF18abkjajw', 'ZTF19aafnqss', 'ZTF19abeerij', 'ZTF21aacvqhi']
  [2] Только в 'cv_nearest_neighbors_results_all_without_mean_variance_r.json' (9 эл.): ['ZTF18aaxcqgj', 'ZTF18abqxcoi', 'ZTF18absgzlr', 'ZTF18acryinn', 'ZTF18admctde', 'ZTF20aabluow', 'ZTF21abqmfrk', 'ZTF22aapepgs', 'ZTF23aaavfyt']
  [%] Процент пересечения: 83.49%

----------------------------------------
Ключ: ZTF18aboacjl
----------------------------------------
  [+] Пересечение (98 эл.): ['ZTF17aaahsjn', 'ZTF17aaajeks', 'ZTF17aaarpiq', 'ZTF17aaaryiz', 'ZTF17aabtjmc', 'ZTF17aabveay', 'ZTF17aabvwuk', 'ZTF17aabxzol', 'ZTF18aaaihby', 'ZTF18aabeetp', 'ZTF18aabiwpi', 'ZTF18aabjrvh', 'ZTF18aaforii', 'ZTF18aahhetu', 'ZTF18aaisedb', 'ZTF18aajtkma', 'ZTF18aampffv', 'ZTF18aauegwi', 'ZTF18aavegci', 'ZTF18aayzpbr', 'ZTF18aazsdnv', 'ZTF18abaelhm', 'ZTF18abcxrcp', 'ZTF18abddimk', 'ZTF18abffzyg', 'ZTF18abgivby', 'ZTF18abhbyii', 'ZTF18abjgdih', 'ZTF18ablrndt', 'ZTF18ablxnta', 'ZTF18abmahbc', 'ZTF18abmbdgo', 'ZTF18abnozzo', 'ZTF18abpptwd', 'ZTF18abskrrt', 'ZTF18absnnsr', 'ZTF18abtmeie', 'ZTF18abuhqfi', 'ZTF18abvceiu', 'ZTF18abwbjjy', 'ZTF18abwsres', 'ZTF18acaxrxx', 'ZTF18acbbxdx', 'ZTF18acewnmo', 'ZTF18acpxfxr', 'ZTF18acqxeba', 'ZTF18acrukig', 'ZTF18acrxnze', 'ZTF18actauvk', 'ZTF18acucsxw', 'ZTF18acufkmm', 'ZTF18acvvedi', 'ZTF18acxgvqt', 'ZTF18aczexyf', 'ZTF18adalkwp', 'ZTF18adalkyr', 'ZTF18adjsnqi', 'ZTF18adkhuxp', 'ZTF18adkowqk', 'ZTF18adkxytt', 'ZTF18adllvct', 'ZTF19aaaqmyg', 'ZTF19aadunjh', 'ZTF19aagzlnb', 'ZTF19aaiqqzk', 'ZTF19aakjfgd', 'ZTF19aakplui', 'ZTF19aalkylm', 'ZTF19aatuwke', 'ZTF19aaufuht', 'ZTF19aavagtp', 'ZTF19aavznib', 'ZTF19aaxkgwa', 'ZTF19aaydqet', 'ZTF19aayhseh', 'ZTF19aaylohn', 'ZTF19aazcclj', 'ZTF19abmypfs', 'ZTF19aboujia', 'ZTF19abpnldk', 'ZTF19acbpeiv', 'ZTF19ackxdpk', 'ZTF19adddglq', 'ZTF20aaedndo', 'ZTF20aakyijk', 'ZTF20abewxfh', 'ZTF20abjckje', 'ZTF20abweufc', 'ZTF20abywqqb', 'ZTF20acwtodw', 'ZTF20acwugkm', 'ZTF21aaettwf', 'ZTF23aamnvwf', 'ZTF23aasoovm', 'ZTF23abigaao', 'ZTF24aakheyu', 'ZTF25aabxbwg', 'ZTF25aawlutq']
  [1] Только в 'cv_nearest_neighbors_results_all_with_mean_variance_r.json' (2 эл.): ['ZTF18aarwyww', 'ZTF18abvllnd']
  [2] Только в 'cv_nearest_neighbors_results_all_without_mean_variance_r.json' (2 эл.): ['ZTF17aaapiii', 'ZTF18abineel']
  [%] Процент пересечения: 96.08%

----------------------------------------
Ключ: ZTF18adibadz
----------------------------------------
  [+] Пересечение (98 эл.): ['ZTF17aaadpbl', 'ZTF17aaawcte', 'ZTF17aabumlb', 'ZTF18aarwvdb', 'ZTF18aawaddl', 'ZTF18aawbjux', 'ZTF18aaxyrcf', 'ZTF18aayeany', 'ZTF18aayecxh', 'ZTF18aayfbqp', 'ZTF18aazlxkq', 'ZTF18ababllf', 'ZTF18abajciw', 'ZTF18abbnsmi', 'ZTF18abbslav', 'ZTF18abbwtmh', 'ZTF18abbwwoo', 'ZTF18abbxjbv', 'ZTF18abcgmen', 'ZTF18abcgmiq', 'ZTF18abcocto', 'ZTF18abdeayz', 'ZTF18abdlgim', 'ZTF18abecmfw', 'ZTF18abegpcf', 'ZTF18abellwe', 'ZTF18abfitoz', 'ZTF18abfxrtf', 'ZTF18abgerbf', 'ZTF18abghqhh', 'ZTF18abgqdta', 'ZTF18abinrqm', 'ZTF18abiqogd', 'ZTF18abiyjyq', 'ZTF18abjdnor', 'ZTF18abjhaxw', 'ZTF18abjrcno', 'ZTF18ablrsex', 'ZTF18ablvaet', 'ZTF18ablvsmu', 'ZTF18ablwvnd', 'ZTF18ablwzkz', 'ZTF18ablxbmc', 'ZTF18abmaifq', 'ZTF18abmaolz', 'ZTF18abmddrh', 'ZTF18abmefdn', 'ZTF18abmnmuw', 'ZTF18abmrdxt', 'ZTF18abnppui', 'ZTF18abotzdb', 'ZTF18abpfgnz', 'ZTF18abpfilx', 'ZTF18abpfkfi', 'ZTF18abpmxph', 'ZTF18abpmxun', 'ZTF18abpogbj', 'ZTF18abpptlr', 'ZTF18abppxkx', 'ZTF18abpqcri', 'ZTF18abstbam', 'ZTF18abucnop', 'ZTF18abudvxq', 'ZTF18abvombs', 'ZTF18abwnepa', 'ZTF18abztcib', 'ZTF18adbipyx', 'ZTF18adkcykk', 'ZTF18adkgjem', 'ZTF18adkrlgg', 'ZTF18adksjgk', 'ZTF18adljdzj', 'ZTF18adlvxfb', 'ZTF18adlwzib', 'ZTF18admakjf', 'ZTF18admasrt', 'ZTF18admfskw', 'ZTF18admfxgo', 'ZTF18adqovuq', 'ZTF19aaejuhk', 'ZTF19aafnnko', 'ZTF19aafnnwa', 'ZTF19aafntcy', 'ZTF19aafntwq', 'ZTF19aafozmp', 'ZTF19aagjgnd', 'ZTF19aapqgya', 'ZTF19aarguqt', 'ZTF19aawkymc', 'ZTF19aaylsqv', 'ZTF19aayymvz', 'ZTF19abagbhc', 'ZTF19acekpoy', 'ZTF19adighli', 'ZTF21aauvyod', 'ZTF23aaqazhf', 'ZTF23aazmlho', 'ZTF25aaiusko']
  [1] Только в 'cv_nearest_neighbors_results_all_with_mean_variance_r.json' (2 эл.): ['ZTF17aaawcop', 'ZTF18abcocca']
  [2] Только в 'cv_nearest_neighbors_results_all_without_mean_variance_r.json' (2 эл.): ['ZTF18abstbao', 'ZTF19aatufxh']
  [%] Процент пересечения: 96.08%

